<h2>Phono Points, Single Point Cone &amp; Chisel Dressers</h2> 
  
              <h3><b>Phono Points</b></h3>
              <div align="center">
                <table width="600" border="0">
                  <tr>
                    <td width="330"><table border="1" cellspacing="0" cellpadding="0" align="left" width="330"
 style='width:247.85pt;mso-cellspacing:0in;mso-table-overlap:never;mso-table-lspace:
 9.0pt;mso-table-rspace:9.0pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:160.75pt;mso-table-top:.05pt'>
                        <tr style='height:17.25pt'>
                          <td width="22%" rowspan="2" style='width:22.34%;background:#CCFFFF;padding:
  .75pt .75pt .75pt .75pt;height:17.25pt'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><b><span style='font-size:
  12.0pt;color:black'>Shank size<o:p></o:p></span></b></p></td>
                          <td width="77%" colspan="3" style='width:77.66%;background:#CCFFFF;padding:
  .75pt .75pt .75pt .75pt;height:17.25pt'><h3>Angle</h3></td>
                        </tr>
                        <tr style='height:.1in'>
                          <td width="23%" style='width:23.26%;background:#CCFFFF;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><b><span style='font-size:
  12.0pt;color:black'>90</span></b><b><span style='font-size:12.0pt;font-family:
  Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
  color:black;mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
  style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>&deg;</span></span></b><b><span
  style='font-size:12.0pt;color:black'><o:p></o:p></span></b></p></td>
                          <td width="27%" style='width:27.28%;background:#CCFFFF;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><b><span style='font-size:
  12.0pt;color:black'>75</span></b><b><span style='font-size:12.0pt;font-family:
  Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
  color:black;mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
  style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>&deg;</span></span></b><b><span
  style='font-size:12.0pt;color:black'><o:p></o:p></span></b></p></td>
                          <td width="27%" style='width:27.14%;background:#CCFFFF;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><b><span style='font-size:
  12.0pt;color:black'>60</span></b><b><span style='font-size:12.0pt;font-family:
  Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
  color:black;mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
  style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>&deg;</span></span></b><b><span
  style='font-size:12.0pt;color:black'><o:p></o:p></span></b></p></td>
                        </tr>
                        <tr style='height:2.5pt'>
                          <td width="22%" style='width:22.34%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'><h1 style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:160.8pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black;text-decoration:none;text-underline:none'>.082 x 1/2<o:p></o:p></span></h1></td>
                          <td width="23%" style='width:23.26%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  color:black'>PD-190<o:p></o:p></span></p></td>
                          <td width="27%" style='width:27.28%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  color:black'>PD-175<o:p></o:p></span></p></td>
                          <td width="27%" valign="top" style='width:27.14%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'><h4>PD-160</h4></td>
                        </tr>
                        <tr style='height:.1in'>
                          <td width="22%" style='width:22.34%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  color:black'>1/8 x 5/8<o:p></o:p></span></p></td>
                          <td width="23%" valign="top" style='width:23.26%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><h4>PD-290</h4></td>
                          <td width="27%" valign="top" style='width:27.28%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><h4>PD-275</h4></td>
                          <td width="27%" valign="top" style='width:27.14%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;color:black'>PD-260</span><span style='color:black'><o:p></o:p></span></p></td>
                        </tr>
                        <tr style='height:.1in'>
                          <td width="22%" style='width:22.34%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  color:black'>1/8 x 1<o:p></o:p></span></p></td>
                          <td width="23%" valign="top" style='width:23.26%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;color:black'>PD-390</span><span style='color:black'><o:p></o:p></span></p></td>
                          <td width="27%" valign="top" style='width:27.28%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;color:black'>PD-375</span><span style='color:black'><o:p></o:p></span></p></td>
                          <td width="27%" valign="top" style='width:27.14%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;color:black'>PD-360</span><span style='color:black'><o:p></o:p></span></p></td>
                        </tr>
                        <tr style='height:.1in'>
                          <td width="22%" style='width:22.34%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  color:black'>3/16 x 1<o:p></o:p></span></p></td>
                          <td width="23%" valign="top" style='width:23.26%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;color:black'>PD-490</span><span style='color:black'><o:p></o:p></span></p></td>
                          <td width="27%" valign="top" style='width:27.28%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;color:black'>PD-475</span><span style='color:black'><o:p></o:p></span></p></td>
                          <td width="27%" valign="top" style='width:27.14%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;color:black'>PD-460</span><span style='color:black'><o:p></o:p></span></p></td>
                        </tr>
                        <tr style='height:.1in'>
                          <td width="22%" style='width:22.34%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  color:black'>1/4 x 1<o:p></o:p></span></p></td>
                          <td width="23%" valign="top" style='width:23.26%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;color:black'>PD-590</span><span style='color:black'><o:p></o:p></span></p></td>
                          <td width="27%" valign="top" style='width:27.28%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;color:black'>PD-575</span><span style='color:black'><o:p></o:p></span></p></td>
                          <td width="27%" valign="top" style='width:27.14%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;color:black'>PD-560</span><span style='color:black'><o:p></o:p></span></p></td>
                        </tr>
                    </table></td>
                    <td width="260"><div align="center"><span class="MsoBodyText"><img
src="images/image002a.jpg" alt="natural diamond phono points" width="179" height="154"
v:shapes="_x0000_s1028" /></span></div></td>
                  </tr>
                </table>
              </div>
            </div></td>
          </tr>
          <tr>
            <td><div align="center">
             <h3>Single Point Cone Dressers</h3>
              <table width="600" border="0">
                <tr>
                  <td width="336"><table border="1" cellspacing="0" cellpadding="0" align="left" width="330"
 style='width:247.85pt;mso-cellspacing:0in;mso-table-overlap:never;mso-table-lspace:
 9.0pt;mso-table-rspace:9.0pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:160.75pt;mso-table-top:.05pt'>
                      <tr style='height:17.25pt'>
                        <td width="22%" rowspan="2" style='width:22.42%;background:#CCFFFF;padding:
  .75pt .75pt .75pt .75pt;height:17.25pt'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><b><span style='font-size:
  12.0pt;color:black'>Carat Weight<o:p></o:p></span></b></p></td>
                        <td width="77%" colspan="3" style='width:77.58%;background:#CCFFFF;padding:
  .75pt .75pt .75pt .75pt;height:17.25pt'><h3>Angle</h3></td>
                      </tr>
                      <tr style='height:.1in'>
                        <td width="23%" style='width:23.26%;background:#CCFFFF;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><b><span style='font-size:
  12.0pt;color:black'>90</span></b><b><span style='font-size:12.0pt;font-family:
  Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
  color:black;mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
  style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>&deg;</span></span></b><b><span
  style='font-size:12.0pt;color:black'><o:p></o:p></span></b></p></td>
                        <td width="27%" style='width:27.28%;background:#CCFFFF;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><b><span style='font-size:
  12.0pt;color:black'>75</span></b><b><span style='font-size:12.0pt;font-family:
  Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
  color:black;mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
  style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>&deg;</span></span></b><b><span
  style='font-size:12.0pt;color:black'><o:p></o:p></span></b></p></td>
                        <td width="27%" style='width:27.06%;background:#CCFFFF;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><b><span style='font-size:
  12.0pt;color:black'>60</span></b><b><span style='font-size:12.0pt;font-family:
  Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
  color:black;mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
  style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>&deg;</span></span></b><b><span
  style='font-size:12.0pt;color:black'><o:p></o:p></span></b></p></td>
                      </tr>
                      <tr style='height:2.5pt'>
                        <td width="22%" style='width:22.42%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'><h1 style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:160.8pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='font-size:12.0pt;color:black;text-decoration:none;text-underline:none'>1/10<o:p></o:p></span></h1></td>
                        <td width="23%" style='width:23.26%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  color:black'>CP1090<o:p></o:p></span></p></td>
                        <td width="27%" valign="top" style='width:27.28%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'><h5 align="center" style='text-align:center'>CP1075</h5></td>
                        <td width="27%" valign="top" style='width:27.06%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'><h4>CP1060</h4></td>
                      </tr>
                      <tr style='height:.1in'>
                        <td width="22%" style='width:22.42%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  color:black'>1/8<o:p></o:p></span></p></td>
                        <td width="23%" valign="top" style='width:23.26%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><h4>CP1590</h4></td>
                        <td width="27%" valign="top" style='width:27.28%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><h6>CP1575</h6></td>
                        <td width="27%" valign="top" style='width:27.06%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>CP1560<o:p></o:p></span></p></td>
                      </tr>
                      <tr style='height:.1in'>
                        <td width="22%" style='width:22.42%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  color:black'>1/4<o:p></o:p></span></p></td>
                        <td width="23%" valign="top" style='width:23.26%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>CP25</span><span
  style='font-size:12.0pt;color:black'>90</span><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt'><o:p></o:p></span></p></td>
                        <td width="27%" valign="top" style='width:27.28%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>CP2575<o:p></o:p></span></p></td>
                        <td width="27%" valign="top" style='width:27.06%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>CP2560<o:p></o:p></span></p></td>
                      </tr>
                      <tr style='height:.1in'>
                        <td width="22%" style='width:22.42%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  color:black'>1/3<o:p></o:p></span></p></td>
                        <td width="23%" valign="top" style='width:23.26%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>CP33</span><span
  style='font-size:12.0pt;color:black'>90</span><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt'><o:p></o:p></span></p></td>
                        <td width="27%" valign="top" style='width:27.28%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>CP3375<o:p></o:p></span></p></td>
                        <td width="27%" valign="top" style='width:27.06%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>CP3360<o:p></o:p></span></p></td>
                      </tr>
                      <tr style='height:.1in'>
                        <td width="22%" style='width:22.42%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:160.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  color:black'>1/2<o:p></o:p></span></p></td>
                        <td width="23%" valign="top" style='width:23.26%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>CP50</span><span
  style='font-size:12.0pt;color:black'>90</span><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt'><o:p></o:p></span></p></td>
                        <td width="27%" valign="top" style='width:27.28%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>CP5075<o:p></o:p></span></p></td>
                        <td width="27%" valign="top" style='width:27.06%;padding:.75pt .75pt .75pt .75pt;
  height:.1in'><p class="MsoNormal" align="center" style='text-align:center'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>CP5060<o:p></o:p></span></p></td>
                      </tr>
                  </table></td>
                  <td width="254"><div align="center"><span class="MsoBodyText"><img
src="images/image004.jpg" alt="custom angle singl cone point dressers" width="156" height="141"
v:shapes="_x0000_s1029" /></span></div></td>
                </tr>
                <tr>
                  <td colspan="2"><span class="MsoBodyText"><em><span class="style3"><b>Throw-away single cone point dressers available as well as custom angles and shapes</b>.</span><o:p></o:p>
                          <![if !supportEmptyParas]>
&nbsp;</em></span></td>
                </tr>
              </table>
            </div></td>
          </tr>
          <tr>
            <td><div align="center"><table width="600" border="0">
  <tr>
    <td colspan="2"><div align="center"><h3>Chisel Dressers</h3></div></td>
    </tr>
  <tr>
    <td width="300"><div align="center"><img src="images/image006.jpg"></div></td>
    <td width="300" align="center" valign="top"><table width="100%"  border="0" cellspacing="00" cellpadding="8">
      <tr>
        <td><div align="center"><img src="images/image008.jpg" alt="chisel dresser" width="216" height="206" /></div></td>
      </tr>
    </table>
      </td>
  </tr>
</table></div></td>
          </tr>
        </table>
        </div>
    </tr>
    <tr>
      <td height="6" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td height="6" colspan="3"><div align="center">
      
        <p class="h1_bold">How can we help with your next Diamond Cutting Tools, Phono Points, Chisel Dressers?</p>
      
      </div></td>
    </tr>
    <tr>
      <td height="7" colspan="3"><div align="center"><span class="h1_bold"></span></div></td>
    </tr>
    <tr>
      
</table>
